6fba5766c2dadd6aff5a8189c0ff5c03
::res://::1764095630
default_bus_layout.tres::AudioBusLayout::-1::1762624732::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1762624732::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::1375396214807724655::1762624732::1762624854::1::::<><><>0<>0<>7ae7e7a7ca3d97e1ff683a78c14306cb<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.s3tc.ctex::
::res://addons/::1762626704
::res://addons/zylann.debug_draw/::1762626704
CHANGELOG.md::TextFile::-1::1762624732::0::1::::<><><>0<>0<><>::
debug_draw.gd::GDScript::2085280426830566155::1762624732::0::1::::<>CanvasLayer<><>0<>0<><>::
Hack-Regular.ttf::FontFile::598486614452006222::1762624732::1762624851::1::::<><><>0<>0<>21930d6b0c7b003f0833a360ceab73c5<>res://.godot/imported/Hack-Regular.ttf-85c0e00233988dd4f27e5d86a4074d34.fontdata::
LICENSE.md::TextFile::-1::1762624732::0::1::::<><><>0<>0<><>::
::res://addons/zylann.voxel/::1762626704
version.gd::GDScript::4735028220290903078::1762624732::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.voxel/shaders/::1762895262
lod_fade.gdshaderinc::ShaderInclude::5603587190014217775::1762895262::0::1::::<><><>0<>0<><>::
transvoxel.gdshaderinc::ShaderInclude::6063091052341942373::1762624732::0::1::::<><><>0<>0<><>::
triplanar.gdshaderinc::ShaderInclude::8286943724773964152::1762624732::0::1::::<><><>0<>0<><>::
virtual_texturing.gdshaderinc::ShaderInclude::8573649500043767674::1762624732::0::1::::<><><>0<>0<><>::
voxel_texturing.gdshaderinc::ShaderInclude::7144860795805540845::1762624732::0::1::::<><><>0<>0<><>::
::res://blocky_fluid/::1762626705
blocky_fluid.tscn::PackedScene::465185001627814585::1762624732::0::1::::<><><>0<>0<><>::uid://c6vx5y5jeyonp::::res://blocky_fluid/fluid.tres<>res://blocky_fluid/blocky_fluid_demo.gd<>uid://dljqckrx50m8t::::res://common/spectator_avatar.tscn
blocky_fluid_demo.gd::GDScript::6640217731202226117::1762624732::0::1::::<>Node<><>0<>0<><>::
fluid.gdshader::Shader::387934379072502588::1762624732::0::1::::<><><>0<>0<><>::
fluid.tres::VoxelBlockyFluid::6993498824970996897::1762624732::0::1::::<><><>0<>0<><>::uid://cq0sacnrv2ux3::::res://blocky_fluid/water_material.tres
water.png::CompressedTexture2D::2619212601632812864::1762624732::1762624854::1::::<><><>0<>0<>2582c82684cffc69bc8a0aff29594482<>res://.godot/imported/water.png-6b6cb643f3d3026724837249764deeff.s3tc.ctex::
water_material.tres::ShaderMaterial::5948565341246719106::1762624732::0::1::::<><><>0<>0<><>::res://blocky_fluid/fluid.gdshader<>uid://bdk1bwrcjxdky::::res://blocky_fluid/water.png
::res://blocky_game/::1763149733
blocky_game.gd::GDScript::4319045141478348418::1762714173::0::1::::<>Node<><>0<>0<><>::
blocky_game.tscn::PackedScene::8503814080688466354::1763149417::0::1::::<><><>0<>0<><>::uid://c6l3pdnhmvhqp::::res://blocky_game/blocks/mesher.tres<>res://blocky_game/generator/world_generator.tres<>uid://d12x8vr3vwmni::::res://blocky_game/worldenviorment.tres<>uid://b2sgbpc3ratxy::::res://blocky_game/blocky_game.gd<>uid://dnl653nclnfdy::::res://blocky_game/DayLightCicle.gd<>uid://cxpgxknwub8b8::::res://blocky_game/debug_info.gd<>uid://csinpqgk03ax4::::res://blocky_game/blocks/blocks.gd<>uid://bbfct6petonud::::res://blocky_game/items/item_db.gd
DayLightCicle.gd::GDScript::8096362465103637802::1762896150::0::1::::<>DirectionalLight3D<><>0<>0<><>::
debug_info.gd::GDScript::6418556358930597391::1762798431::0::1::::<>Node<><>0<>0<><>::
fog_test.gdshader::Shader::3046317526287707339::1763147676::0::1::::<><><>0<>0<><>::
main.gd::GDScript::6852027485565443322::1762624732::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::229645842155905247::1762624732::0::1::::<><><>0<>0<><>::res://blocky_game/main.gd<>res://blocky_game/main_menu.gd
main_menu.gd::GDScript::8486194684127207894::1762624732::0::1::::<>Control<><>0<>0<><>::
new_shader.gdshader::Shader::539408433023945493::1763149359::0::1::::<><><>0<>0<><>::
random_ticks.gd::GDScript::2871792269428192451::1762624732::0::1::::<>Node<><>0<>0<><>::
upnp_helper.gd::GDScript::8624998613430683572::1762624732::0::1::::<>Node<><>0<>0<><>::
water.gd::GDScript::3320308436374543287::1762624732::0::1::::<>Node<><>0<>0<><>::
worldenviorment.tres::Environment::9041366737613411378::1763149733::0::1::::<><><>0<>0<><>::uid://ct8tf5v814hq3::::res://blocky_game/worldenviormentshader.gdshader
worldenviormentshader.gdshader::Shader::6175718023901536576::1763149715::0::1::::<><><>0<>0<><>::
::res://blocky_game/blocks/::1762706022
block.gd::GDScript::2340637494789879072::1762624732::0::1::::<>Node<><>0<>0<><>::
blocks.gd::GDScript::6053572532849093467::1762624732::0::1::::<>Node<><>0<>0<><>::
mesher.tres::VoxelMesherBlocky::6973130716153323859::1762706022::0::1::::<><><>0<>0<><>::uid://ctn2wqssoxvj5::::res://blocky_game/blocks/voxel_library.tres
terrain.png::CompressedTexture2D::4031428935219349051::1762624732::1762624854::1::::<><><>0<>0<>383c320f1c3a50e47dc3281bde881ef3<>res://.godot/imported/terrain.png-9534a2f39c9550059e42b00bbe77d3d0.ctex::
terrain_material.tres::StandardMaterial3D::3883780417606878668::1762624732::0::1::::<><><>0<>0<><>::uid://bxo4bsw3yg42b::::res://blocky_game/blocks/terrain.png
terrain_material_foliage.tres::StandardMaterial3D::1047566904900491601::1762624732::0::1::::<><><>0<>0<><>::uid://bxo4bsw3yg42b::::res://blocky_game/blocks/terrain.png
terrain_material_transparent.tres::StandardMaterial3D::-1::1762624732::0::1::::<><><>0<>0<><>::res://blocky_game/blocks/terrain.png
voxel_library.tres::VoxelBlockyLibrary::6134945822599753468::1762705290::0::1::::<><><>0<>0<><>::uid://rq0nk6t5jqyc::::res://blocky_game/blocks/grass/grass.obj<>uid://dmi1fa4udxhx3::::res://blocky_game/blocks/dirt/dirt.obj<>uid://bvllkch8a7b0w::::res://blocky_game/blocks/terrain_material.tres<>uid://dungrukis54l4::::res://blocky_game/blocks/log/log_y.obj<>uid://cttendrth7rqh::::res://blocky_game/blocks/log/log_x.obj<>uid://bur41ote1leoo::::res://blocky_game/blocks/log/log_z.obj<>uid://b1ip507w1anoc::::res://blocky_game/blocks/stairs/stairs_nx.obj<>uid://o6pjkujm0owf::::res://blocky_game/blocks/terrain_material_foliage.tres<>uid://dm05scqbatw2v::::res://blocky_game/blocks/planks/planks.obj<>uid://djfyehvrktts5::::res://blocky_game/blocks/tall_grass/tall_grass.obj<>res://blocky_game/blocks/terrain_material_transparent.tres<>uid://xue4bt84vwsg::::res://blocky_game/blocks/stairs/stairs_px.obj<>uid://b3t5agd28fn0v::::res://blocky_game/blocks/stairs/stairs_pz.obj<>uid://c2hopote1vb14::::res://blocky_game/blocks/stairs/stairs_nz.obj<>uid://0i1jxsk65d0u::::res://blocky_game/blocks/glass/glass.obj<>uid://31q4wrlmcpbj::::res://blocky_game/blocks/water/water_full.obj<>uid://ym6qkw5kje5g::::res://blocky_game/blocks/water/water_top.obj<>uid://c3gahur20k4ev::::res://blocky_game/blocks/rail/rail_slope_nz.obj<>uid://csgscqf8ymc12::::res://blocky_game/blocks/rail/rail_slope_px.obj<>uid://bonu5trc4yi21::::res://blocky_game/blocks/rail/rail_slope_pz.obj<>uid://f6rvul3s0bj3::::res://blocky_game/blocks/rail/rail_turn_px.obj<>uid://dbiv52qgatf44::::res://blocky_game/blocks/rail/rail_turn_nz.obj<>uid://bx3qdxx5wahaw::::res://blocky_game/blocks/rail/rail_x.obj<>uid://cpe2fdu3515s8::::res://blocky_game/blocks/rail/rail_z.obj<>uid://gtm7tbbwvroc::::res://blocky_game/blocks/rail/rail_turn_nx.obj<>uid://bmt0xks6jivyi::::res://blocky_game/blocks/rail/rail_turn_pz.obj<>uid://c6qtk2kyul3nn::::res://blocky_game/blocks/rail/rail_slope_nx.obj<>uid://c2lwrnrx0on2g::::res://blocky_game/blocks/leaves/leaves.obj<>uid://bhkxvih1xa2a0::::res://blocky_game/blocks/dead_shrub/dead_shrub.obj
::res://blocky_game/blocks/dead_shrub/::1762626706
dead_shrub.obj::Mesh::2899820791418077045::1762624732::1762624854::1::::<><><>0<>0<>74f259787db01a0966ac666b3246addc<>res://.godot/imported/dead_shrub.obj-4db4a9c737c4cc4564f5f637fbf26f2d.mesh<*>res://.godot/imported/dead_shrub.obj-4db4a9c737c4cc4564f5f637fbf26f2d.mesh::
dead_shrub_sprite.png::CompressedTexture2D::5680267027676412770::1762624732::1762624854::1::::<><><>0<>0<>1cf55fcfb0a2e43560c5c8b88c9fa2fe<>res://.godot/imported/dead_shrub_sprite.png-ef4435cfec4a4c09b52713f461e46357.ctex::
::res://blocky_game/blocks/dirt/::1762626707
dirt.obj::Mesh::8019630813262580974::1762624732::1762624854::1::::<><><>0<>0<>9889da3c9c09f1a92c40722823a06f98<>res://.godot/imported/dirt.obj-1fef06bf6d07871529ff16021884561b.mesh<*>res://.godot/imported/dirt.obj-1fef06bf6d07871529ff16021884561b.mesh::
dirt_sprite.png::CompressedTexture2D::4878820499265311334::1762624732::1762624854::1::::<><><>0<>0<>1b992b33e14ae32ccfddb3e6be57dc7e<>res://.godot/imported/dirt_sprite.png-8fd4927699c8dbc7bb0d8794df6c0c23.ctex::
::res://blocky_game/blocks/glass/::1762626707
glass.obj::Mesh::1772832063280856850::1762624732::1762624854::1::::<><><>0<>0<>96eb7d23260af2b3a40c89246e81e891<>res://.godot/imported/glass.obj-c718ad8c62fbd8c1921fa0880d7fd13b.mesh<*>res://.godot/imported/glass.obj-c718ad8c62fbd8c1921fa0880d7fd13b.mesh::
glass_sprite.png::CompressedTexture2D::5015411124245681923::1762624732::1762624854::1::::<><><>0<>0<>3dd66383450c8e39649c096c06d2c6e6<>res://.godot/imported/glass_sprite.png-70fabd8c339944ed235b6d4e9df4ee5a.ctex::
::res://blocky_game/blocks/grass/::1762626707
grass.obj::Mesh::1227782100077606714::1762624732::1762624854::1::::<><><>0<>0<>c3dc56e2c5e71d45e075a1c3c7e70e5d<>res://.godot/imported/grass.obj-a1fa19b4f082b287d3c924253fd7a375.mesh<*>res://.godot/imported/grass.obj-a1fa19b4f082b287d3c924253fd7a375.mesh::
grass_sprite.png::CompressedTexture2D::394200362127195030::1762624732::1762624854::1::::<><><>0<>0<>0099fbde55bb33e3bc91526b350da48c<>res://.godot/imported/grass_sprite.png-58d10c2898ee65a9ba889f38113c0e34.ctex::
::res://blocky_game/blocks/leaves/::1762626707
leaves.obj::Mesh::6692015143389195760::1762624732::1762624854::1::::<><><>0<>0<>1a1531c02f718329817623919864db79<>res://.godot/imported/leaves.obj-8d279a78d29627f7d5c67e7fbb66e433.mesh<*>res://.godot/imported/leaves.obj-8d279a78d29627f7d5c67e7fbb66e433.mesh::
leaves_sprite.png::CompressedTexture2D::1684541313624881173::1762624732::1762624854::1::::<><><>0<>0<>b2545d06b8a4b84414728133c7e87837<>res://.godot/imported/leaves_sprite.png-58c8621fd1b482824f3947d9cf61e468.ctex::
::res://blocky_game/blocks/log/::1762626707
log_sprite.png::CompressedTexture2D::5844825129275289944::1762624732::1762624854::1::::<><><>0<>0<>21ccf446b28f9bc95b5a45e354aa90eb<>res://.godot/imported/log_sprite.png-f3d68ec34eea3e704896509a9cdc7833.ctex::
log_x.obj::Mesh::6145918841833413499::1762624732::1762624854::1::::<><><>0<>0<>3ef1c5893bfdf5249d50a00028d2a2c3<>res://.godot/imported/log_x.obj-29077f217973cbd7322f33a253576917.mesh<*>res://.godot/imported/log_x.obj-29077f217973cbd7322f33a253576917.mesh::
log_y.obj::Mesh::8590271561399507479::1762624732::1762624854::1::::<><><>0<>0<>b517090121ac2a65acc08cef73965c8c<>res://.godot/imported/log_y.obj-98954c97d7fdf0d4cbad0b4e10c9e609.mesh<*>res://.godot/imported/log_y.obj-98954c97d7fdf0d4cbad0b4e10c9e609.mesh::
log_z.obj::Mesh::3827099966599629490::1762624732::1762624855::1::::<><><>0<>0<>5fc2d03d963338eb59372f7b736304e9<>res://.godot/imported/log_z.obj-4aeb2b6c7e1d0919274b657c126ddc84.mesh<*>res://.godot/imported/log_z.obj-4aeb2b6c7e1d0919274b657c126ddc84.mesh::
::res://blocky_game/blocks/planks/::1762705151
planks.obj::Mesh::8054991402470247739::1762624732::1762624855::1::::<><><>0<>0<>950e5521a9845dbd75277883ebcd55d5<>res://.godot/imported/planks.obj-d824fc3f8de0eb8dd170ec627845a579.mesh<*>res://.godot/imported/planks.obj-d824fc3f8de0eb8dd170ec627845a579.mesh::
planks_sprite.png::CompressedTexture2D::6386726910579323775::1762624732::1762624854::1::::<><><>0<>0<>14d361a3193ec9c112f3bf6730dc766f<>res://.godot/imported/planks_sprite.png-a667da5e452c5f4f4d851e580b8ee1a2.ctex::
::res://blocky_game/blocks/rail/::1762626709
rail.gd::GDScript::6941894614329943602::1762624732::0::1::::<><><>0<>0<><>::
rail_slope_nx.obj::Mesh::6982898479727914319::1762624732::1762624855::1::::<><><>0<>0<>070c1fa6fd9c14da606273294a6e795a<>res://.godot/imported/rail_slope_nx.obj-90385ea2b8ff9640c73b0d01ccf384e5.mesh<*>res://.godot/imported/rail_slope_nx.obj-90385ea2b8ff9640c73b0d01ccf384e5.mesh::
rail_slope_nz.obj::Mesh::6750528834322071313::1762624732::1762624855::1::::<><><>0<>0<>f70ac65cb100282c0009bb73e2db8375<>res://.godot/imported/rail_slope_nz.obj-8083448a760d70792773053cd1e1633a.mesh<*>res://.godot/imported/rail_slope_nz.obj-8083448a760d70792773053cd1e1633a.mesh::
rail_slope_px.obj::Mesh::6049724146482290135::1762624732::1762624855::1::::<><><>0<>0<>0c740ea60d43183ebc744f18eb5a3b86<>res://.godot/imported/rail_slope_px.obj-ad2258573cd52cc956b79b45953c9a87.mesh<*>res://.godot/imported/rail_slope_px.obj-ad2258573cd52cc956b79b45953c9a87.mesh::
rail_slope_pz.obj::Mesh::3397170343436713568::1762624732::1762624855::1::::<><><>0<>0<>157ed66aa8eef8fbc5d61d3ca7d7cdbd<>res://.godot/imported/rail_slope_pz.obj-1b375dafb38c50db4bdd37bc4b99df95.mesh<*>res://.godot/imported/rail_slope_pz.obj-1b375dafb38c50db4bdd37bc4b99df95.mesh::
rail_sprite.png::CompressedTexture2D::2874966178749039378::1762624732::1762624854::1::::<><><>0<>0<>eba194900bb375963becef76b2b4708c<>res://.godot/imported/rail_sprite.png-07357428af1bfd45f75c5664df300c0b.ctex::
rail_turn_nx.obj::Mesh::461142988037621770::1762624732::1762624855::1::::<><><>0<>0<>14ca8eba7e7376fee946a0bd498eb828<>res://.godot/imported/rail_turn_nx.obj-37887e8f4aa1233dac9d49034bf19dd8.mesh<*>res://.godot/imported/rail_turn_nx.obj-37887e8f4aa1233dac9d49034bf19dd8.mesh::
rail_turn_nz.obj::Mesh::7247295990535747043::1762624732::1762624855::1::::<><><>0<>0<>53ffea5bd7d34a457961bac8c567fe85<>res://.godot/imported/rail_turn_nz.obj-32c4654561baa0ff11d8f3801010c527.mesh<*>res://.godot/imported/rail_turn_nz.obj-32c4654561baa0ff11d8f3801010c527.mesh::
rail_turn_px.obj::Mesh::416010687872129146::1762624732::1762624855::1::::<><><>0<>0<>a88a53bee210cad94d90f33dc026e498<>res://.godot/imported/rail_turn_px.obj-2733eec5dd9aba247fc4e2891635fc41.mesh<*>res://.godot/imported/rail_turn_px.obj-2733eec5dd9aba247fc4e2891635fc41.mesh::
rail_turn_pz.obj::Mesh::3269469537216445244::1762624732::1762624855::1::::<><><>0<>0<>d9da34af3a742d93e90ea7eb5d40f11b<>res://.godot/imported/rail_turn_pz.obj-25f7a353c670eb98e931bfc65213f4f2.mesh<*>res://.godot/imported/rail_turn_pz.obj-25f7a353c670eb98e931bfc65213f4f2.mesh::
rail_x.obj::Mesh::4059544738707522834::1762624732::1762624855::1::::<><><>0<>0<>67091993e66f3229d6ad50f2cce17540<>res://.godot/imported/rail_x.obj-48febf2ec40a73262b870d3a3ed12ce6.mesh<*>res://.godot/imported/rail_x.obj-48febf2ec40a73262b870d3a3ed12ce6.mesh::
rail_z.obj::Mesh::5835580010526623917::1762624732::1762624855::1::::<><><>0<>0<>1034fedb28a889b01f3b909bd6b627f8<>res://.godot/imported/rail_z.obj-7321acec770bd78e771b738f15af9283.mesh<*>res://.godot/imported/rail_z.obj-7321acec770bd78e771b738f15af9283.mesh::
::res://blocky_game/blocks/stairs/::1762626709
stairs_nx.obj::Mesh::4228811332574899570::1762624732::1762624855::1::::<><><>0<>0<>e7fbc3688a21b767e9b74a3ffa8612d9<>res://.godot/imported/stairs_nx.obj-2f792e892935646091f5f0ce0c769acc.mesh<*>res://.godot/imported/stairs_nx.obj-2f792e892935646091f5f0ce0c769acc.mesh::
stairs_nz.obj::Mesh::6683268379594298653::1762624732::1762624855::1::::<><><>0<>0<>c01dfc8a63c5f3232ac31c27f94eaa5b<>res://.godot/imported/stairs_nz.obj-f1157de6da15363dafb0f6c1bd9be93d.mesh<*>res://.godot/imported/stairs_nz.obj-f1157de6da15363dafb0f6c1bd9be93d.mesh::
stairs_px.obj::Mesh::1655925698163856410::1762624732::1762624855::1::::<><><>0<>0<>355e35e371753ad3aa26f34bd1c26352<>res://.godot/imported/stairs_px.obj-67ec7076bfe79cc04f9b0a32c2014344.mesh<*>res://.godot/imported/stairs_px.obj-67ec7076bfe79cc04f9b0a32c2014344.mesh::
stairs_pz.obj::Mesh::4392753313713719539::1762624732::1762624855::1::::<><><>0<>0<>9b5432ccfeaccda2347ec65859cdff22<>res://.godot/imported/stairs_pz.obj-ebec5cdfd182578d91434779e4f73a2e.mesh<*>res://.godot/imported/stairs_pz.obj-ebec5cdfd182578d91434779e4f73a2e.mesh::
stairs_sprite.png::CompressedTexture2D::3356182818161990243::1762624732::1762624854::1::::<><><>0<>0<>45e8de693141e2725956d60fc9c8460d<>res://.godot/imported/stairs_sprite.png-f1745976e8d342a50030ccc6ec5644d4.ctex::
::res://blocky_game/blocks/stone/::1762715987
stone.obj::Mesh::774736238941453368::1762715984::1762715987::1::::<><><>0<>0<>7e7206bd2f2cc2134058ac6ed3bd49b0<>res://.godot/imported/stone.obj-570675cd48e80829287bd887a53c1b2d.mesh<*>res://.godot/imported/stone.obj-570675cd48e80829287bd887a53c1b2d.mesh::
stone_sprite.png::CompressedTexture2D::5545028198948248995::1751361736::1762705254::1::::<><><>0<>0<>4aed6aee7d27a48cbf767c4742903d93<>res://.godot/imported/stone_sprite.png-d53527e0827109e66d22b839a9dfa406.ctex::
::res://blocky_game/blocks/tall_grass/::1762626709
tall_grass.obj::Mesh::7802748284484786918::1762624732::1762624855::1::::<><><>0<>0<>b9717c86c9a884145c4f2a61c5dc97f9<>res://.godot/imported/tall_grass.obj-5feedaa80f104046e6e5697ec67dccb5.mesh<*>res://.godot/imported/tall_grass.obj-5feedaa80f104046e6e5697ec67dccb5.mesh::
tall_grass_sprite.png::CompressedTexture2D::177156247686172507::1762624732::1762624854::1::::<><><>0<>0<>ca09099e43d1263f87daae7399eef47e<>res://.godot/imported/tall_grass_sprite.png-de9d82cf417578f2a6f7e45a5245ed1e.ctex::
::res://blocky_game/blocks/water/::1762626710
water_full.obj::Mesh::2019985885669266263::1762624732::1762624855::1::::<><><>0<>0<>e837dee4cb324f378a7e5ddcef6fe080<>res://.godot/imported/water_full.obj-0ae40f431c707143fe36ffd16cacf254.mesh<*>res://.godot/imported/water_full.obj-0ae40f431c707143fe36ffd16cacf254.mesh::
water_sprite.png::CompressedTexture2D::2316603565121304961::1762624732::1762624854::1::::<><><>0<>0<>fd972390df8d395623ddf402b3dc41f5<>res://.godot/imported/water_sprite.png-ca8a14f452451407fa5f6ba0fbd8716e.ctex::
water_top.obj::Mesh::1711216140435717306::1762624732::1762624855::1::::<><><>0<>0<>862ae03b482c681d143b52ae55dc0c60<>res://.godot/imported/water_top.obj-d96e25bf1c088816c22ac26c015e0b6c.mesh<*>res://.godot/imported/water_top.obj-d96e25bf1c088816c22ac26c015e0b6c.mesh::
::res://blocky_game/generator/::1762627507
generator.gd::GDScript::8362674868070216841::1762792793::0::1::::<>VoxelGeneratorScript<><>0<>0<><>::
heightmap_curve.tres::Curve::1917532102034207757::1762627507::0::1::::<><><>0<>0<><>::
structure.gd::GDScript::8848848740247468619::1762624732::0::1::::<>RefCounted<><>0<>0<><>::
test_generator.gd::GDScript::2350404521307623763::1762624732::0::1::::<>Node<><>0<>0<><>::
test_generator.tscn::PackedScene::-1::1762624732::0::1::::<><><>0<>0<><>::res://blocky_game/generator/test_generator.gd
test_tree_generator.gd::GDScript::5887039508322043711::1762624732::0::1::::<>Node<><>0<>0<><>::
test_tree_generator.tscn::PackedScene::-1::1762624732::0::1::::<><><>0<>0<><>::res://blocky_game/generator/test_tree_generator.gd
tree_generator.gd::GDScript::2166640242351409981::1762756720::0::1::::<>RefCounted<><>0<>0<><>::
world_generator.tres::VoxelGeneratorScript::-1::1762624732::0::1::::<><><>0<>0<><>::res://blocky_game/generator/generator.gd
::res://blocky_game/gui/::1762626711
block_sprite_generator.gd::GDScript::4390913195886445138::1762624732::0::1::::<>Node<><>0<>0<><>::
block_sprite_generator.tscn::PackedScene::1794913622089815943::1762624732::0::1::::<><><>0<>0<><>::res://blocky_game/gui/block_sprite_generator.gd
center.gd::GDScript::6669512763654143784::1762624732::0::1::::<>Sprite2D<><>0<>0<><>::
crosshair.png::CompressedTexture2D::4962851448910990884::1762624732::1762624854::1::::<><><>0<>0<>91a4064461b44fc625e6e6b6e381042d<>res://.godot/imported/crosshair.png-23d846f52541fa603810178ccd7b4803.ctex::
inventory_item_display.gd::GDScript::6754118666078550815::1762624732::0::1::::<>TextureRect<><>0<>0<><>::
::res://blocky_game/gui/hotbar/::1762626711
hotbar.gd::GDScript::2981315215813128944::1762624732::0::1::::<>CenterContainer<><>0<>0<><>::
hotbar.tscn::PackedScene::-1::1762624732::0::1::::<><><>0<>0<><>::res://blocky_game/gui/hotbar/hotbar.gd<>res://blocky_game/gui/hotbar/hotbar_slot_select.tscn<>res://blocky_game/gui/hotbar/hotbar_slot.tscn
hotbar_slot.gd::GDScript::8923619285910002967::1762624733::0::1::::<>Control<><>0<>0<><>::
hotbar_slot.tscn::PackedScene::4669734211275311933::1762624733::0::1::::<><><>0<>0<><>::uid://cbrlpwyada727::::res://blocky_game/blocks/dirt/dirt_sprite.png<>res://blocky_game/gui/hotbar/hotbar_slot.gd<>uid://ou88l0fsjs1u::::res://blocky_game/gui/hotbar/hotbar_slot_bg.png<>res://blocky_game/gui/inventory_item_display.gd
hotbar_slot_bg.png::CompressedTexture2D::1025994574602372376::1762624733::1762624854::1::::<><><>0<>0<>fbf1255ddf66b9f6e464054f822a7db9<>res://.godot/imported/hotbar_slot_bg.png-16853f9bca129e40f5c7668d19a09c7c.ctex::
hotbar_slot_select.png::CompressedTexture2D::2720514976277204355::1762624733::1762624854::1::::<><><>0<>0<>05bd09980794b70a904b3875f876c4aa<>res://.godot/imported/hotbar_slot_select.png-6a8eef2cefb1dd5fd5c8a3c090e95cff.ctex::
hotbar_slot_select.tscn::PackedScene::-1::1762624733::0::1::::<><><>0<>0<><>::res://blocky_game/gui/hotbar/hotbar_slot_select.png
::res://blocky_game/gui/inventory/::1762626711
dragged_item_view.gd::GDScript::6207479785546231485::1762624733::0::1::::<>Control<><>0<>0<><>::
inventory.gd::GDScript::2375824136578116241::1762624733::0::1::::<>Control<><>0<>0<><>::
inventory.tscn::PackedScene::5257701235142042642::1762624733::0::1::::<><><>0<>0<><>::res://blocky_game/gui/inventory/inventory.gd<>uid://ctgybeqqsdjsc::::res://blocky_game/gui/inventory/inventory_slot.tscn<>res://blocky_game/gui/inventory_item_display.gd<>res://blocky_game/gui/inventory/dragged_item_view.gd<>uid://cbrlpwyada727::::res://blocky_game/blocks/dirt/dirt_sprite.png
inventory_slot.gd::GDScript::1905705477646428373::1762624733::0::1::::<>Control<><>0<>0<><>::
inventory_slot.tscn::PackedScene::6120274892214897090::1762624733::0::1::::<><><>0<>0<><>::res://blocky_game/gui/inventory/inventory_slot.gd<>uid://ou88l0fsjs1u::::res://blocky_game/gui/hotbar/hotbar_slot_bg.png<>uid://cbrlpwyada727::::res://blocky_game/blocks/dirt/dirt_sprite.png<>res://blocky_game/gui/inventory_item_display.gd
::res://blocky_game/items/::1762626712
item.gd::GDScript::4589334682105973183::1762624733::0::1::::<>Node<><>0<>0<><>::
item_db.gd::GDScript::2467088431774777023::1762624733::0::1::::<>Node<><>0<>0<><>::
::res://blocky_game/items/rocket_launcher/::1762756047
debris.gd::GDScript::8425596389213864407::1762708771::0::1::::<>Node3D<><>0<>0<><>::
debris.tscn::PackedScene::4605910058427105264::1762756047::0::1::::<><><>0<>0<><>::uid://dsbolu2x62inv::::res://blocky_game/items/rocket_launcher/debris.gd<>uid://cnuqylskmg82f::::res://blocky_game/items/rocket_launcher/Untitled.mtl.obj
rocket.gd::GDScript::7120669329882667382::1762624733::0::1::::<>Node3D<><>0<>0<><>::
rocket.tscn::PackedScene::-1::1762624733::0::1::::<><><>0<>0<><>::res://blocky_game/items/rocket_launcher/rocket.gd
rocket_explosion.gd::GDScript::5478265823941160878::1762624733::0::1::::<>Node3D<><>0<>0<><>::
rocket_explosion.tscn::PackedScene::4831687926008167644::1762709039::0::1::::<><><>0<>0<><>::uid://y7uwx8pknv18::::res://blocky_game/items/rocket_launcher/smoke_particle.png<>uid://ckbyic27ynedq::::res://blocky_game/items/rocket_launcher/rocket_explosion.gd
rocket_launcher.gd::GDScript::983291239792438820::1762624733::0::1::::<><><>0<>0<><>::
rocket_launcher.gltf::PackedScene::6304949476462963126::1762624733::1762624856::1::::<><><>0<>0<>d56df6770c32ea12a0a0d34a7791fbcf<>res://.godot/imported/rocket_launcher.gltf-ded10881832c42fb1322c6c995faaaef.scn::uid://csnr6w8h6rrta::::res://blocky_game/items/rocket_launcher/rocket_launcher.png
rocket_launcher.png::CompressedTexture2D::6064166219014055522::1762624733::1762624854::1::::<><><>0<>0<>b41a8e658d9cdbefdde274a770992c15<>res://.godot/imported/rocket_launcher.png-39a62c94360c7e30fde0ee1247cbcd43.s3tc.ctex::
rocket_launcher.tscn::PackedScene::-1::1762624733::0::1::::<><><>0<>0<><>::res://blocky_game/items/rocket_launcher/rocket_launcher.gltf
rocket_launcher_mat.tres::StandardMaterial3D::-1::1762624733::0::1::::<><><>0<>0<><>::res://blocky_game/items/rocket_launcher/rocket_launcher.png
rocket_launcher_sprite.png::CompressedTexture2D::874523573782230708::1762624733::1762624854::1::::<><><>0<>0<>416bddb16d08dab325f95fe03c918b14<>res://.godot/imported/rocket_launcher_sprite.png-16646f5a50978a86494ee5643a399252.ctex::
smoke_particle.png::CompressedTexture2D::1751847222474956945::1762624733::1762624854::1::::<><><>0<>0<>f158856dcc34b700f8914beb55c23a48<>res://.godot/imported/smoke_particle.png-fb3550ba61ffc8fc9954e15c5a87c644.s3tc.ctex::
Untitled.mtl.obj::Mesh::5727598826733795791::1762713574::1762713577::1::::<><><>0<>0<>550de59bd3c4a3622253b49759bb15cd<>res://.godot/imported/Untitled.mtl.obj-56b0d6df364e4a0d71abed713f1544f4.mesh<*>res://.godot/imported/Untitled.mtl.obj-56b0d6df364e4a0d71abed713f1544f4.mesh::
::res://blocky_game/player/::1763149800
avatar_camera.gd::GDScript::2164634122662498453::1762624733::0::1::::<>Node3D<><>0<>0<><>::
avatar_interaction.gd::GDScript::9200987865730233889::1762624733::0::1::::<>Node<><>0<>0<><>::
character_avatar.tscn::PackedScene::1001554845763004321::1763149800::0::1::::<><><>0<>0<><>::uid://mt4wx4ajlty0::::res://blocky_game/player/character_controller.gd<>uid://53thcfe1tap6::::res://blocky_game/player/avatar_camera.gd<>uid://d4da6qkj8cpe4::::res://blocky_game/player/avatar_interaction.gd<>uid://hxj8iwt8sfpd::::res://blocky_game/new_shader.gdshader<>uid://ct8tf5v814hq3::::res://blocky_game/worldenviormentshader.gdshader<>uid://c0wr4bmx2e43l::::res://blocky_terrain/crosshair.png<>uid://cimxsikv7nw0d::::res://blocky_terrain/center.gd<>res://blocky_game/gui/hotbar/hotbar.tscn<>uid://bm2v4asqyh6a::::res://blocky_game/player/character_visual.tscn<>uid://cg54toj1o7c2u::::res://blocky_game/gui/inventory/inventory.tscn
character_controller.gd::GDScript::883290634088523069::1762624733::0::1::::<>Node3D<><>0<>0<><>::
character_visual.tscn::PackedScene::96639761180772666::1762624733::0::1::::<><><>0<>0<><>::
interaction_common.gd::GDScript::793050088592192086::1762624733::0::1::::<>RefCounted<><>0<>0<><>::
inventory_item.gd::GDScript::4518616898592984057::1762624733::0::1::::<>RefCounted<><>0<>0<><>::
remote_character.gd::GDScript::3893327873408392038::1762624733::0::1::::<>Node3D<><>0<>0<><>::
remote_character.tscn::PackedScene::7922934310118071622::1762624733::0::1::::<><><>0<>0<><>::uid://bm2v4asqyh6a::::res://blocky_game/player/character_visual.tscn<>res://blocky_game/player/remote_character.gd<>res://blocky_game/player/remote_interaction.gd
remote_interaction.gd::GDScript::5564120217939716151::1762624733::0::1::::<>Node<><>0<>0<><>::
::res://blocky_game/save/::1762626713
::res://blocky_game/save/regions/::1762626713
::res://blocky_game/save/regions/lod0/::1762627013
::res://blocky_terrain/::1762626714
avatar_interaction.gd::GDScript::4219665947735642640::1762624733::0::1::::<>Node<><>0<>0<><>::
center.gd::GDScript::5360553721295384501::1762624733::0::1::::<>Sprite2D<><>0<>0<><>::
character_avatar.tscn::PackedScene::-1::1762624733::0::1::::<><><>0<>0<><>::res://blocky_terrain/character_controller.gd<>res://common/mouse_look.gd<>res://blocky_terrain/avatar_interaction.gd<>res://blocky_terrain/crosshair.png<>res://blocky_terrain/center.gd
character_controller.gd::GDScript::6605873714107033607::1762624733::0::1::::<>Node3D<><>0<>0<><>::
crosshair.png::CompressedTexture2D::6574062817968889319::1762624733::1762624854::1::::<><><>0<>0<>0a4da35253f4cf43875f1700217916f1<>res://.godot/imported/crosshair.png-de88e5fb0261d6bf3bea6192d82f5d8f.ctex::
custom_mesh.obj::Mesh::146929334518766717::1762624733::1762624854::1::::<><><>0<>0<>c59a7cf853fa55d0b1a9b9124c99657f<>res://.godot/imported/custom_mesh.obj-87fe42838aa24483eaffe897aca10e00.mesh<*>res://.godot/imported/custom_mesh.obj-87fe42838aa24483eaffe897aca10e00.mesh::
debug_info.gd::GDScript::5472091457901116015::1762624733::0::1::::<>Node<><>0<>0<><>::
generator_waves_blocky.tres::VoxelGeneratorWaves::-1::1762624733::0::1::::<><><>0<>0<><>::
main.gd::GDScript::4510279718217908666::1762624733::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3297491784366815910::1762624733::0::1::::<><><>0<>0<><>::uid://cs1bqe5vsvfls::::res://blocky_terrain/voxel_library.tres<>res://blocky_terrain/voxel_generator_noise_2d_blocky.tres<>uid://b5i2wbc7kmykg::::res://blocky_terrain/main.gd<>res://blocky_terrain/character_avatar.tscn<>uid://cj7ysuetmmvxn::::res://blocky_terrain/debug_info.gd
terrain.png::CompressedTexture2D::351457103771598908::1762624733::1762624854::1::::<><><>0<>0<>5796feb1b4321111b77e18ae975bb242<>res://.godot/imported/terrain.png-e0899df1ff98b4b3077afba8244941f8.ctex::
terrain_material.tres::StandardMaterial3D::3005544715541033035::1762624733::0::1::::<><><>0<>0<><>::uid://faipg52o1j5m::::res://blocky_terrain/terrain.png
terrain_material_transparent.tres::StandardMaterial3D::3454889592248635815::1762624733::0::1::::<><><>0<>0<><>::uid://faipg52o1j5m::::res://blocky_terrain/terrain.png
voxel_generator_noise_2d_blocky.tres::VoxelGeneratorNoise2D::-1::1762624733::0::1::::<><><>0<>0<><>::
voxel_library.tres::VoxelBlockyLibrary::6090003921588146564::1762624733::0::1::::<><><>0<>0<><>::uid://bi254884ikj8v::::res://blocky_terrain/terrain_material.tres
::res://common/::1762626715
axes.tscn::PackedScene::6948822782111282987::1762624733::0::1::::<><><>0<>0<><>::
grid.gd::GDScript::3234663457931621659::1762624733::0::1::::<>MeshInstance3D<><>0<>0<><>::
mouse_look.gd::GDScript::5826933853310391835::1762624733::0::1::::<>Node3D<><>0<>0<><>::
spectator_avatar.gd::GDScript::1946099850060716101::1762624733::0::1::::<>Node3D<><>0<>0<><>::
spectator_avatar.tscn::PackedScene::7950894326937549549::1762624733::0::1::::<><><>0<>0<><>::res://common/mouse_look.gd<>res://common/spectator_avatar.gd
util.gd::GDScript::2300421739368683875::1762624733::0::1::::<>RefCounted<><>0<>0<><>::
wireframe_builder.gd::GDScript::58469051344306698::1762624733::0::1::::<>RefCounted<><>0<>0<><>::
::res://multipass_generator/::1762706772
blocky_library.tres::VoxelBlockyLibrary::2133277472165495983::1762706772::0::1::::<><><>0<>0<><>::uid://l26jp5hcwveg::::res://multipass_generator/opaque_material.tres
blocky_mesher.tres::VoxelMesherBlocky::912240347164916563::1762624733::0::1::::<><><>0<>0<><>::uid://5nm1ee5xpocl::::res://multipass_generator/blocky_library.tres
multipass_demo.tscn::PackedScene::8921032808334200736::1762624733::0::1::::<><><>0<>0<><>::uid://dqgjcqp0m4ae2::::res://multipass_generator/multipass_generator.tres<>uid://m85p22yb1ft0::::res://multipass_generator/blocky_mesher.tres<>uid://dljqckrx50m8t::::res://common/spectator_avatar.tscn
multipass_demo_single_column.gd::GDScript::2260738395920302833::1762624733::0::1::::<>Node<><>0<>0<><>::
multipass_demo_single_column.tscn::PackedScene::6599164517421321027::1762624733::0::1::::<><><>0<>0<><>::res://multipass_generator/multipass_demo_single_column.gd
multipass_generator.gd::GDScript::3934278231452635967::1762624733::0::1::::<>VoxelGeneratorMultipassCB<><>0<>0<><>::
multipass_generator.tres::VoxelGeneratorMultipassCB::8295220705033618091::1762624733::0::1::::<><><>0<>0<><>::res://multipass_generator/multipass_generator.gd
opaque_material.tres::StandardMaterial3D::829714612814869010::1762624733::0::1::::<><><>0<>0<><>::uid://bgxqjxpjjrbug::::res://multipass_generator/terrain.png
terrain.png::CompressedTexture2D::2856023209524813098::1762624733::1762624854::1::::<><><>0<>0<>c00d36af22c107eca32a24f63ed6c59e<>res://.godot/imported/terrain.png-1a8a53d00d70a507f028e21c793ee320.s3tc.ctex::
::res://smooth_materials/::1762626716
hud.gd::GDScript::416475662011548956::1762624733::0::1::::<>Control<><>0<>0<><>::
smooth_materials_demo.gd::GDScript::7153744557816663604::1762624733::0::1::::<>Node<><>0<>0<><>::
smooth_materials_demo.tscn::PackedScene::6164410835151793561::1762624733::0::1::::<><><>0<>0<><>::uid://crm5bn4mubcny::::res://smooth_materials/smooth_texture_array_material.tres<>res://smooth_materials/smooth_materials_demo.gd<>uid://b1dejnck20at8::::res://smooth_materials/smooth_textured_generator.tres<>res://smooth_materials/hud.gd
smooth_textured_generator.tres::VoxelGeneratorGraph::4217783378044911583::1762624733::0::1::::<><><>0<>0<><>::
smooth_texture_array_material.tres::ShaderMaterial::5992648266033242594::1762624733::0::1::::<><><>0<>0<><>::res://smooth_materials/smooth_texture_array_shader.gdshader<>uid://cm6o0dm35povx::::res://smooth_materials/texture_array.png
smooth_texture_array_shader.gdshader::Shader::6654220923940309183::1762624733::0::1::::<><><>0<>0<><>::
texture_array.png::CompressedTexture2DArray::5679998061585388529::1762624733::1762624854::1::::<><><>0<>0<>3f66aaf2e583a0a76a31cfeda872f2e0<>res://.godot/imported/texture_array.png-dc212dead41227edbf740a5d860d25f3.ctexarray::
::res://smooth_terrain/::1762626717
cube.obj::Mesh::7170908488422182044::1762624733::1762624854::1::::<><><>0<>0<>2bd3329f34ef9874f1b468c9660f4b61<>res://.godot/imported/cube.obj-6233a636814796b10565abc7e45527b3.mesh<*>res://.godot/imported/cube.obj-6233a636814796b10565abc7e45527b3.mesh::
dirt_albedo.png::CompressedTexture2D::1963420780351242819::1762624733::1762624854::1::::<><><>0<>0<>def94a4cde1034e40fb6bf0ec95f2271<>res://.godot/imported/dirt_albedo.png-1ea566b45deb8325a8458a1304e770f2.s3tc.ctex::
flatten_brush_graph.tres::VoxelGeneratorGraph::3240891449132595242::1762624733::0::1::::<><><>0<>0<><>::
grass_albedo.png::CompressedTexture2D::3148453919012310462::1762624733::1762624854::1::::<><><>0<>0<>e4fcdeb6d9c3460ccfe5d462969c10c7<>res://.godot/imported/grass_albedo.png-daa10982e29958da33d5e57c02c43db6.s3tc.ctex::
icosphere.obj::Mesh::5443236902528209789::1762624733::1762624855::1::::<><><>0<>0<>412bccc8f0cbff1fc4ef68c137042e21<>res://.godot/imported/icosphere.obj-cc768cf0701365774dcc76c7a94c85b4.mesh<*>res://.godot/imported/icosphere.obj-cc768cf0701365774dcc76c7a94c85b4.mesh::
interaction.gd::GDScript::5399804123745012678::1762624733::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::3268496296255065450::1762624733::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::9174518462946332598::1762624733::0::1::::<><><>0<>0<><>::uid://bmtjwk40gw6pa::::res://smooth_terrain/main.gd<>uid://p7s1kd8whqab::::res://smooth_terrain/transvoxel_terrain_material.tres<>uid://dljqckrx50m8t::::res://common/spectator_avatar.tscn<>uid://crhr0g6j3f3t3::::res://smooth_terrain/sdf_stamper.gd<>uid://ci6x8qwkymjlm::::res://smooth_terrain/interaction.gd<>uid://c2tarm5o7wox0::::res://smooth_terrain/voxel_generator_noise_2d_smooth.tres
main_large.tscn::PackedScene::5562785246187271342::1762624733::0::1::::<><><>0<>0<><>::res://smooth_terrain/main.gd<>res://common/spectator_avatar.tscn<>res://smooth_terrain/interaction.gd<>res://smooth_terrain/rigidbody_spawner.gd<>res://smooth_terrain/sdf_stamper.gd<>uid://c2tarm5o7wox0::::res://smooth_terrain/voxel_generator_noise_2d_smooth.tres<>uid://p7s1kd8whqab::::res://smooth_terrain/transvoxel_terrain_material.tres
rigidbody_spawner.gd::GDScript::7800010081107569682::1762624733::0::1::::<>Node<><>0<>0<><>::
sdf_stamper.gd::GDScript::5981579550711426906::1762624734::0::1::::<>Node<><>0<>0<><>::
suzanne.obj::Mesh::8118929824894788862::1762624734::1762624855::1::::<><><>0<>0<>f5ed91a7582459937c64dfacf0846d0c<>res://.godot/imported/suzanne.obj-67590f09f36dfedac02e6ac1a0047dd7.mesh<*>res://.godot/imported/suzanne.obj-67590f09f36dfedac02e6ac1a0047dd7.mesh::
terrain_curve.tres::Curve::-1::1762624734::0::1::::<><><>0<>0<><>::
transvoxel_terrain.gdshader::Shader::6192114428161176669::1762624734::0::1::::<><><>0<>0<><>::
transvoxel_terrain_material.tres::ShaderMaterial::1120032610608698937::1762624734::0::1::::<><><>0<>0<><>::res://smooth_terrain/transvoxel_terrain.gdshader<>uid://bk4ett6ebf0c5::::res://smooth_terrain/grass_albedo.png<>uid://28diu6mhiupf::::res://smooth_terrain/dirt_albedo.png
voxel_generator_noise_2d_smooth.tres::VoxelGeneratorNoise2D::6707194358740670031::1762624734::0::1::::<><><>0<>0<><>::res://smooth_terrain/terrain_curve.tres
weird_rock.obj::Mesh::916856983406764154::1762624734::1762624855::1::::<><><>0<>0<>619c4e231c687e28cf0ceeafa3eb105b<>res://.godot/imported/weird_rock.obj-777efe8b4bcc24ead0498cf21e75aa27.mesh<*>res://.godot/imported/weird_rock.obj-777efe8b4bcc24ead0498cf21e75aa27.mesh::
